titanium.platform=C:/Users/Bruno/AppData/Roaming/Titanium/mobilesdk/win32/3.4.0.GA/android
android.platform=C:/Program Files (x86)/Android/android-sdk/platforms/android-14
google.apis=C:/Program Files (x86)/Android/android-sdk/add-ons/addon-google_apis-google-14/
titanium.version=3.4.0.GA
android.ndk=C:/android-ndk-r10c